<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>ISEEK Purdue</title>



	<!-- Bootstrap Core CSS -->
	<!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/agency.css" rel="stylesheet">
	<link href="css/yamm.css" rel="stylesheet">



	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->




	<!--<style type="text/css">-->

	<!--.head-section li.active ul.dropdown-menu li a {-->
	<!--color: #f8fff7;-->
	<!--}-->


	<!--</style>-->



</head>

<body id="page-top" class="index">










<!--&lt;!&ndash; Navigation &ndash;&gt;-->
<!--<nav class="navbar navbar-default navbar-fixed-top yamm">-->
<!--<div class="container">-->
<!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
<!--<div class="navbar-header page-scroll">-->
<!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">-->
<!--<span class="sr-only">Toggle navigation</span>-->
<!--<span class="icon-bar"></span>-->
<!--<span class="icon-bar"></span>-->
<!--<span class="icon-bar"></span>-->
<!--</button>-->
<!--<a class="navbar-brand" href="#">-->
<!--<img alt="Brand" src="img/ISEEK_Logo.png" width="200px" height="62px">-->
<!--</a>-->
<!--<a class="navbar-brand pull-right" href="#">-->
<!--<img alt="Brand" src="images/KrannertLogo.png" width="200px" height="62px">-->
<!--</a>-->
<!--</div>-->
<!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
<!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
<!--<ul class="nav navbar-nav navbar-right">-->
<!--<li class="hidden">-->
<!--<a href="#page-top"></a>-->
<!--</li>-->
<!--<li>-->
<!--<a class="page-scroll" href="#page-top">Home</a>-->
<!--</li>-->
<!--<li class="dropdown yamm-fw">-->
<!--<a class="page-scroll dropdown-toggle" data-toggle="dropdown" href="about.html">About Us<b class="caret"></b></a>-->
<!--<ul class="dropdown-menu">-->
<!--<li>-->
<!--<div class="yamm-content">-->

<!--<div class="row">-->
<!--<div class="col-sm-2 text-center"><a class="page-scroll" href="iseekpillars.html">Our Pillars</a></div>-->
<!--<div class="col-sm-2 text-center"><a class="page-scroll" href="iseekpillars.html#disruptive">Disruptive Innovations</a></div>-->
<!--<div class="col-sm-2 text-center"><a class="page-scroll" href="history.html">ISEEK History</a></div>-->
<!--<div class="col-sm-2 text-center"><a class="page-scroll" href="team.html">Team</a></div>-->
<!--<div class="col-sm-2 text-center"><a class="page-scroll" href="team.html#contact">Contact us</a></div>-->
<!--</div>-->
<!--</div>-->
<!--</li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a class="page-scroll" href="projectsaksham.html">Project Saksham</a>-->
<!--</li>-->
<!--<li>-->
<!--<a class="page-scroll" href="gallery.html">Gallery</a>-->
<!--</li>-->
<!--<li class="donate-button">-->
<!--<a class="btn btn-primary btn-lg" href="https://securelb.imodules.com/s/1461/campaign/index.aspx?sid=1461&gid=1010&pgid=1754&cid=4045&bledit=1&sort=1&dids=1954.35&appealcode=10507" role="button" target="_blank">Giving to ISEEK</a>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash; /.container-fluid &ndash;&gt;-->
<!--</nav>-->




<!-- Header -->
<header>

	<!--New Navigation start-->
	<nav class="head-section">
		<div class="navbar navbar-default navbar-static-top container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="#">
					<!--<img alt="Brand" src="img/ISEEK_Logo.png" width="200px" height="62px">-->
					<a href="index.html">
						<!--<a href="http://www.krannert.purdue.edu/centers/iseek/">-->
						<img src="img/ISEEK_Logo.png" width="220px" height="70px" style="margin-left:0px">
					</a>
					<a  href="http://www.krannert.purdue.edu/">
						<img src="img/Purdue-Krannert.png" width="170px" height="55px" style="margin:35px 10px">
					</a>

				</a>
				<!--<a class="navbar-brand pull-right" href="#">-->
				<!--<img alt="Brand" src="images/KrannertLogo.png" width="200px" heigh
                t="62px">-->
				<!--</a>-->

				<!--<a class="navbar-brand" href="index.html">I<span>SEEK</span></a>-->
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
								"dropdown" data-toggle="dropdown" href="index.html" style="color: #f8fff7;">ISEEK<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="howiseekempower.html">What is ISEEK</a>
							</li>
							<li>
								<a href="howiseekempower.html#how">How ISEEK Empower</a>
							</li>
							<li>
								<a href="kranandpurdue.html">Krannert & Purdue </a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
								"dropdown" data-toggle="dropdown" href="#" style="color: #f8fff7;">What We Do <i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="entrepreneurship.html" tabindex="-1">Entrepreneurship</a>
								<ul class="dropdown-menu">
									<li>
										<a href="entrepreneurship.html#saksham" tabindex="-1">Project Saksham</a>
									</li>
									<li>
										<a href="entrepreneurship.html#learn" tabindex="-1">Saksham Learn</a>
									</li>
									<li>
										<a href="entrepreneurship.html#daksh" tabindex="-1">Daksh</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="youthempowerment.html">Youth Empowerment</a>
							</li>
							<li>
								<a href="globalengagement.html">Global Engagement</a>
							</li>

						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
								"dropdown" data-toggle="dropdown" href="#" style="color: #f8fff7;">Concepts & Innovations <i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="conceptsandinnovations.html">Collective Entrepreneurship</a>
							</li>
							<li>
								<a href="conceptsandinnovations.html">Mentor Investing</a>
							</li>
							<li>
								<a href="conceptsandinnovations.html">Hybrid Development Model</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
								"dropdown" data-toggle="dropdown" href="#" style="color: #f8fff7;">Media <i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<!--<li>-->
							<!--<a href="portfolio-3-col.html">Connect with Us</a>-->
							<!--</li>-->
							<li>
								<a href="media.html">Social Media</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<!--<li>
                                <a href="portfolio-single-video.html">Recourses</a>
                            </li>-->
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
								"dropdown" data-toggle="dropdown" href="#" style="color: #f8fff7;">About Us <i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="history.html">History of ISEEK</a>
							</li>
							<li>
								<a href="team.html">Team</a>
							</li>
							<li>
								<a href="faq.html">FAQ</a>
							</li>
							<li>
								<a href="contact.html">Contacts</a>
							</li>
							<li>
								<a href="https://securelb.imodules.com/s/1461/campaign/index.aspx?sid=1461&gid=1010&pgid=1754&cid=4045&bledit=1&sort=1&dids=1954.35&appealcode=10507">Giving to ISEEK</a>
							</li>



						</ul>
					</li>

					<!--<li class="dropdown">-->
					<!--<a class="btn btn-primary" href="https://securelb.imodules.com/s/1461/campaign/index.aspx?sid=1461&gid=1010&pgid=1754&cid=4045&bledit=1&sort=1&dids=1954.35&appealcode=10507" role="button" target="_blank">Giving to ISEEK</a>-->
					<!--</li>-->
				</ul>
			</div>
		</div>
	</nav>
	<!--New Navigation end-->

	<div class="intro-text">

		<div class="intro-heading">EMPOWER</div>
		<div class="intro-lead-in">Women through entrepreneurship and knowledge</div>
		<a href="#mission" class="red-btn page-scroll btn btn-xl">What is ISEEK?</a>
		<a href="#reimagining" class="green-btn page-scroll btn btn-xl">Our Approach</a>
		<a href="#social" class="yellow-btn page-scroll btn btn-xl">ISEEK Social Media</a>

	</div>
</header>


<!-- Services Section -->
<section id="mission">
	<div class="container" class="bg-light-gray">

		<div class="row">
			<div class="col-lg-12 text-center">
				<h3 class="section-header">What is ISEEK?</h3>
				<p> Purdue University’s <b>I</b>nstitute for <b>S</b>ocial <b>E</b>mpowerment through <b>E</b>ntrepreneurship and <b>K</b>nowledge (ISEEK) empowers under-privileged and poverty-stricken young people in the world to lift themselves out of poverty and lead healthy and prosperous lives. It achieves its goal through innovative, technology-enabled approaches to health and entrepreneurship education, on-the-job training, and ICT support for the target demographic to start and sustain businesses and manage their health</p>
				<h2> Our Mission : 10 + 10 + 10 </h2>
				<p> Our mission is to empower the under-privileged population of the world and "graduate" a minimum of TEN MILLION people in TEN different countries within TEN years. We will accomplish this goal through a technology-enabled platform that provides access to knowledge, capital, the market, and talent.</p>

			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/itgWORKf5-w" allowfullscreen></iframe>
				</div>
			</div>

		</div>
		<h2 class="text-center">ISEEK’s Hybrid Development Model</h2>
		<div class="row">
			<div class="col-lg-12 text-center">
				<p> ISEEK will achieve its stated goals by partnering
					with governments, universities, NGOs, and corporations and creating a
					massively scalable infrastructure that will enable composition and delivery
					of comprehensive, contextually and culturally relevant games and other
					contents over mobile platforms. ISEEK’s mobile gaming and knowledge platform
					is specifically designed for peer-reviewed, crowd sourced content creation
					that could reach and support those with the least access to education and opportunity.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<img class="img-responsive center-block" src="img/saksham.png">
				<br>
				<p>Project Saksham (empowered in Hindi) is ISEEK's flagship project . The project is based in the state of Jharkhand in India, where a large segment of the population lives below the subsistence level. Project Saksham will serve as a brand and a channel through which those associated with ISEEK will be able to sell and market the products they make - supporting their craft and providing them with continual business.</p>
				<br>
			</div>
		</div>
		<hr>
		<div class="row" id="reimagining">
			<div class="col-lg-12 text-center">
				<h3 class="section-header"> How does ISEEK achieve this?</h3>
				<p class="text-muted">To reach and engage this population segment will require: a clear road to empowerment; taking entrepreneurship and health education to the people through the creative use of mobile gaming technology; and a proactive intervention model that allows the participant to apply the gained knowledge in successfully starting and running a small business. ISEEK addresses these needs for empowerment by arming its participants with access to knowledge, capital, the market, talent and technology.</p>
				<br>
			</div>
		</div>
		<div class="row text-center">
			<!-- Nav tabs -->
			<div class="col-md-12 text-center">
				<a href="iseekpillars.html#knowledgetab"><button type="button" class="btn btn-primary">Access to Knowledge</button></a>
				<a href="iseekpillars.html#capitaltab"><button type="button" class="btn btn-primary">Access to Capital</button></a>
				<a href="iseekpillars.html#markettab"><button type="button" class="btn btn-primary">Access to Market</button></a>
				<a href="iseekpillars.html#talenttab"><button type="button" class="btn btn-primary">Access to Talent</button></a>
				<a href="iseekpillars.html#technologytab"><button type="button" class="btn btn-primary">Access to Technology</button></a>
			</div>


		</div>
		<hr>
		<div class="row">
			<div class="col-lg-6 col-lg-offset-2 text-center">
				<!--<img src="img/RoadtoEmpowerment.jpg" class="img-responsive"/>-->
			</div>
		</div>
	</div>
</section>

<!-- Social Media Section -->
<section class="social" id="social2">
	<div class="container">
		<div class="section-header">
			<h2 class="white-text">Our Amazing Team</h2>
		</div>
		<div class="row" data-scrollreveal="enter right after 0s over 1s">
			<div class="col-md-12">
				<br><br><br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br><br>
			</div>
		</div>
	</div>
</section>


<!-- Social Media Section -->
<section class="social" id="social">
	<div class="container">
		<div class="row" data-scrollreveal="enter right after 0s over 1s">
			<div class="col-md-12">

			</div>
		</div>
	</div>
</section>

<div class="container">
	<div class="section-header">
		<h2 class="white-text">ISEEK on Social Media</h2>
	</div>
	<div class="row" data-scrollreveal="enter right after 0s over 1s">
		<div class="col-md-12">
			<div id="client-feedbacks" class="owl-carousel owl-theme  ">
				<div class="textwidget">
					<a class="twitter-timeline" href="https://twitter.com/ISEEKPurdue" data-widget-id="694348375530065920">Tweets by @ISEEKPurdue</a>

					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
					</script>
				</div>
				<div class="textwidget" align="center">
					<div class="fb-page" data-href="https://www.facebook.com/ISEEK-Purdue-1579884325609168/" data-tabs="timeline"  data-height="400" data-width="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
					</div>
					<div id="fb-root">
					</div>

					<script>
						(function(d, s, id) {
							var js, fjs = d.getElementsByTagName(s)[0];
							if (d.getElementById(id)) return;
							js = d.createElement(s); js.id = id;
							js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=621120521307856";
							fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
					</script>

				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<span class="copyright">ISEEK 2017 |</span>
				<a href="mailto:iseek@purdue.edu">Send Feedback on Website</a>
			</div>
			<div class="col-md-4">
				<ul class="list-inline social-buttons">
					<li><a href="https://twitter.com/iseekpurdue" target="_blank"><i class="fa fa-twitter"></i></a>
					</li>
					<li><a href="https://www.facebook.com/iseek.purdue" target="_blank"><i class="fa fa-facebook"></i></a>
					</li>
					<li><a href="https://www.youtube.com/watch?v=zPuPMdI5OEY" target="_blank"><i class="fa fa-youtube"></i></a>
					</li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul class="list-inline quicklinks">
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>



<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/bootstrap.js"></script>-->

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/agency.js"></script>

<!--<script>-->
	<!--$(function() {-->
		<!--window.prettyPrint && prettyPrint()-->
		<!--$(document).on('click', '.yamm .dropdown-menu', function(e) {-->
			<!--e.stopPropagation()-->
		<!--})-->
	<!--})-->
<!--</script>-->

<!--<script>-->

	<!--$('li.dropdown.mega-dropdown a').on('click', function (event) {-->
		<!--$(this).parent().toggleClass('open');-->
	<!--});-->

	<!--$('body').on('click', function (e) {-->
		<!--if (!$('li.dropdown.mega-dropdown').is(e.target)-->
				<!--&& $('li.dropdown.mega-dropdown').has(e.target).length === 0-->
				<!--&& $('.open').has(e.target).length === 0-->
		<!--) {-->
			<!--$('li.dropdown.mega-dropdown').removeClass('open');-->
		<!--}-->
	<!--});-->

<!--</script>-->

<!--<script type="text/javascript">-->
	<!--$('.dropdown input, .dropdown label').click(function(e) {-->
		<!--e.stopPropagation();-->
	<!--});-->
<!--</script>-->



</body>

</html>
